TWITCH_CLIENT_ID=
TWITCH_CLIENT_SECRET=
YOUTUBE_API_KEY=

# GAME TYPES
# main_game = 0
# dlc_addon = 1
# expansion = 2
# bundle = 3
# standalone_expansion = 4
# mod = 5
# episode = 6
# season = 7
# remake = 8
# remaster = 9
# expanded_game = 10
# port = 11
# fork = 12
# pack = 13
# update = 14

# PLATFORMS
# PC (Microsoft Windows) = 6
# PlayStation 2 = 8
# PlayStation 3 = 9

IGDB_PARSE_FILTER="game_type = (0,2,3,4,6,7,8,9,10,11) & platforms = (6,8,9) & first_release_date > 820454400 & first_release_date < 1772323200"